{
  "DbConnection": "Host=localhost;Port=5432;Database=PropertySales;Password=742561",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "The key for IssuerSigningKey",
    "Issuer": "https://PropertySales",
    "Audience": "PropertySales"
  }
}
